a = int(input("Придумайте пороль из 4 цифр: ", ))
b = int(input("Подтвердите пароль: ", ))
if a == b:
    print()
    c = int(input("Введите пароль чтобы войти в систему: ", ))
else:
    print("Пароли не совпадают!")
    true = "да"
    #false = "Нет"
    print()
    r = str(input("Ввести пароль заново? введите да или нет: ", ))
    if r == true:
        print()
        a = int(input("Придумайте пороль из 4 цифр: ", ))
        b = int(input("Подтвердите пароль: ", ))
        if a == b:
            print()
            c = int(input("Введите пароль чтобы войти в систему: ", ))
        else:
            print("Пароли не совпадают!")
            print("Вам заблокирован вход!")
            exit()
    else:
        exit()

#c = int(input("Введите пароль чтобы войти в систему: ", ))
if c == b:
    print("Вход разрешен!")
else:
    print("Вход запрещен!")
    exit()
print()
d = str(input("Хотите ли вы поменять пароль? введите да или нет: ", ))
true = "да"
#false = "Нет"
print()
if d == true:
    z = int(input("Введите новый пароль: ", ))
    y = int(input("Подтвердите пароль: ", ))
    if z == y:
        print()
        c = int(input("Введите пароль чтобы войти в систему: ", ))
    else:
        print("Пароли не совпадают!")
        print("Вам заблокирован вход!")
        exit()
else:
    exit()

#c = int(input("Введите пароль чтобы войти в систему: ", ))
if c == y:
    print("Вход разрешен!")
else:
    print("Вход запрещен!")